PORT=8080
DATABASE_URI=mongodb+srv://gurkirtan:gurkirtan@cluster0.lqvvr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_API1=c130cd7f9c15cccfdc36845fb1ffe979
MAIL_API2=d8a6bbb14560adc2db7dbcfc084fdb90
